<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Score : <span>0</span></h1>
    </header>
    <div class="container">
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
        <div class="memory">
            <div class="memory-inner">
                <div class="back">
                    <img src="" alt="">
                </div>
                <div class="front">
                    <span>?</span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>